NODE_ENV=development
PORT=8000
USER=stefan
DATABASE=mongodb+srv://stefan:<PASSWORD>@cluster0-jy0wu.mongodb.net/ehotel?retryWrites=true&w=majority
DATABASE_PASSWORD=W3qBnnkHVujDec9!

JWT_SECRET=3CY5FRSFZ02NGNJAMC5093BOYX7EPP2O
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7b792820f4683e
EMAIL_PASSWORD=a494386ea88d3c

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51GyabHBGK9WstSuWbeyEmpgaQ3C7DObZZuWOK0tFfJtw4gJLrwZ5nQgOb32ezReBuSRQXwgJkbrx2CrJoykJAUnn00yAzPIERQ